Instance: DataManagementSite
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/DataManagementSite"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "DataManagementSite"
* title = "Data Management Site (DMS)"
* status = #active
* date = "2025-04-22"
* description = "In the context of the Medical Informatics Initiative (MII), the Data Management Site (DMS) offers the necessary interfaces for the integration of data from the data integration centers (DIC). In a data usage project, the DMS is responsible for provision of data to authorized researchers and archiving of the data sets."
* type = #system