Instance: DataIntegrationCenter
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/DataIntegrationCenter"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "DataIntegrationCenter"
* title = "Data Integration Center (DIC)"
* status = #active
* date = "2025-04-22"
* description = """In the context of the Medical Informatics Initiative (MII), a Data Integration Center (DIC) 
    is an institutional unit established at participating university hospitals to support the integration and harmonization 
    of health-related data for research purposes.
    """
* type = #system