Instance: FederatedTrustedThirdParty
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/FederatedTrustedThirdParty"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "FederatedTrustedThirdParty"
* title = "Federated Trusted Third Party (fTTP)"
* status = #active
* date = "2025-04-22"
* description = """In the context of the Medical Informatics Initiative (MII), 
    a Federated Trusted Third Party (fTTP) is an independent unit that coordinates and supports cross-site identity
    management to enable federated data use.
    """
* type = #system