Instance: HealthResearchDataPortal
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/HealthResearchDataPortal"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "HealthResearchDataPortal"
* title = "Health Research Data Portal (FDPG)"
* status = #active
* date = "2025-04-22"
* description = "In the context of the Medical Informatics Initiative (MII), the Health Research Data Portal (FDPG) is the central access point for researchers to find and access health-related data from participating university hospitals."
* type = #system