Instance: LocalTrustedThirdParty
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/LocalTrustedThirdParty"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "LocalTrustedThirdParty"
* title = "Local Trusted Third Party"
* status = #active
* date = "2025-04-22"
* description = "In the context of the Medical Informatics Initiative (MII), a Local Trusted Third Party is an independent unit within each participating institution responsible for identity and pseudonym management as well as consent management."
* type = #system