Instance: TerminologyService
InstanceOf: ActorDefinition
* url = "https://www.medizininformatik-initiative.de/fhir/ActorDefinition/TerminologyService"
* insert Version
* insert SP_Publisher
* insert LicenseCodeableCCBY40Instance
* name = "TerminologyService"
* title = "Terminology Service"
* status = #active
* date = "2025-04-22"
* description = """In the context of the Medical Informatics Initiative (MII), 
    the Terminology Service is a unit that runs the central FHIR terminology server
    and provides access to standardized terminologies.
    """
* type = #system